# 978

./: .gitignore  DBRules  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_color.xml  switch_color_track.xml
app/src/main/res/drawable/: circular_button.xml  ic_arrow_back_green_800_48dp.xml  ic_arrow_back_grey_800_48dp.xml  ic_arrow_forward_grey_800_48dp.xml  ic_arrow_forward_red_800_48dp.xml  ic_book_blue_700_48dp.xml  ic_book_blue_grey_900_48dp.xml  ic_exit_to_app_blue_grey_900_48dp.xml  ic_format_list_bulleted_black_18dp.xml  ic_help_24dp.xml  ic_list_black_24dp.xml  ic_lock_outline_black_48dp.xml  ic_map_black_18dp.xml  ic_message_black_48dp.xml  ic_subdirectory_arrow_left_green_800_48dp.xml  ic_subdirectory_arrow_right_red_800_48dp.xml  ic_textsms_grey_800_48dp.xml  ic_thumbs_up_down_black_24dp.xml  ic_triangle_right.xml  ic_zoom_out_white_48dp.xml  map_or_list.xml  rounded_chat_bubble_blu.xml  rounded_chat_bubble_gold.xml  rounded_chat_bubble_grey.xml  rounded_corner_button.xml  rounded_corner_button_accent.xml  search_layout.xml  side_nav_bar.xml  switch_image_view.xml
app/src/main/res/drawable-v21/: ic_delete_grey_800_48dp.xml  ic_help_48dp.xml  ic_library_books_blue_grey_900_48dp.xml  ic_list_grey_600_48dp.xml  ic_lock_open_black_48dp.xml  ic_map_black_24dp.xml  ic_map_grey_600_48dp.xml  ic_textsms_grey_900_48dp.xml  ic_textsms_white_48dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_complete_book_registration.xml  activity_complete_registration.xml  activity_inbox.xml  activity_login.xml  activity_other_profile.xml  activity_received_reviews.xml  activity_searched_shared_books.xml  activity_share_new_book.xml  activity_shared_books_by_user.xml  activity_shared_books_by_user_splitted.xml  activity_show_book.xml  activity_show_shared_books.xml  activity_user_history.xml  app_bar_main.xml  book_card.xml  book_item.xml  book_search_item.xml  content_main.xml  fragment_shared_book_detail.xml  fragment_shared_books_by_user_splitted.xml  fragment_shared_books_on_list.xml  fragment_write_review.xml  item_book_card_owner.xml  item_book_card_receiver.xml  item_chat.xml  (+9 more)
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_show_book.xml  activity_show_profile.xml
app/src/main/res/layout-port/: activity_edit_profile.xml  activity_show_profile.xml
app/src/main/res/layout-v21/: toolbar.xml
(+68 files in other folders)
