<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_chat_borrow_button"
        android:orderInCategory="100"
        android:icon="@drawable/ic_remove_red_eye_white_48dp"
        android:title="Borrow"
        app:showAsAction="always"
        />
</menu>