<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".CompleteBookRegistration">

  <include
    android:id="@+id/complete_book_toolbar"
    layout="@layout/toolbar" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="top|center"
      android:orientation="vertical"
      android:padding="30dp">

      <Button
        android:id="@+id/complete_book_snap_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner_button"
        android:text="@string/camera"
        android:textColor="@color/white" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:paddingVertical="10dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="@string/conditions"
            android:textColor="@color/onBackground"
            android:textStyle="bold" />

          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:counterEnabled="true"
              app:counterMaxLength="140">

            <EditText
                android:id="@+id/complete_book_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/describe_your_book"
                android:inputType="textMultiLine"
                android:textColor="@color/onBackground"
                android:textColorHint="@color/onSurface"
                android:textSize="15sp"
                android:maxLength="140"/>

          </android.support.design.widget.TextInputLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:text="@string/tag"
          android:textColor="@color/onBackground"
          android:textStyle="bold" />

        <it.polito.mad.greit.project.TagEditText
          android:id="@+id/complete_book_tags"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/onBackground"
          android:textSize="15sp"
          android:textStyle="bold" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:text="@string/title"
          android:textColor="@color/onBackground"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/complete_book_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=""
          android:textColor="@color/onBackground" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:text="@string/author"
          android:textColor="@color/onBackground"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/complete_book_author"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:text=""
          android:textColor="@color/onBackground" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:text="@string/ISBN"
          android:textColor="@color/onBackground"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/complete_book_ISBN"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=""
          android:textColor="@color/onBackground" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:text="@string/publisher"
          android:textColor="@color/onBackground"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/complete_book_publisher"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=""
          android:textColor="@color/onBackground" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:text="@string/published"
          android:textColor="@color/onBackground"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/complete_book_year"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number"
          android:text=""
          android:textColor="@color/onBackground" />

      </LinearLayout>


    </LinearLayout>

  </ScrollView>

</LinearLayout>