<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".CompleteRegistration"
  android:background="@color/colorPrimaryDark">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:gravity="center">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="45sp"
      android:textStyle="normal"
      android:paddingVertical="20dp"
      android:textColor="@color/white"
      android:text="@string/complete_profile"/>


    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColorHint="@color/white"
      android:textColor="@color/white"
      android:hint="@string/username">

    <EditText
      android:id="@+id/complete_nickname"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:backgroundTint="@color/white"
      android:textColor="@color/white"
      android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColorHint="@color/white"
      android:textColor="@color/white"
      android:hint="Your location">

      <EditText
        android:id="@+id/complete_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColorHint="@color/white"
      android:hint="@string/bio">

      <EditText
        android:id="@+id/complete_biography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:inputType="textMultiLine"/>

    </android.support.design.widget.TextInputLayout>

    <Button
      android:id="@+id/complete_registration"
      android:layout_marginTop="50dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:textColor="@color/white"
      android:background="@drawable/rounded_corner_button"
      android:text="✔️" />
  </LinearLayout>

</android.support.constraint.ConstraintLayout>