<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/toolbar" />

    <!-- Idea di mettere qui linear con nome libro e toggle
        se prestito o meno con background che cambia in base al toggle -->


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/chat_card_book_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Book Title"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/chat_card_book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/chat_card_book_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/switch_image_view"
                android:layout_gravity="center_vertical"
                android:tint="@color/switch_color"
                />

            <Switch
                android:id="@+id/chat_card_book_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:paddingRight="5dp"
                android:paddingStart="3dp"
                android:paddingEnd="5dp"
                android:thumbTint="@color/switch_color"
                android:trackTint="@color/switch_color_track"
                android:textSize="14sp"
                android:textColor="@color/colorSecondarytext"
                android:textStyle="bold"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:layout_weight="1"
        android:clipToPadding="false" />

    <!-- A horizontal line between the chatbox and RecyclerView -->
    <View
        android:id="@+id/chat_horizonal_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        />

    <LinearLayout
        android:id="@+id/chat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="48dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/chat_input"
            android:hint="Enter message"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="6"/>

        <ImageButton
            android:id="@+id/chat_send_button"
            app:srcCompat="@drawable/ic_send_black_24dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_gravity="bottom" />

    </LinearLayout>

</LinearLayout>