<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:orientation="vertical"
  android:theme="@style/Theme.AppCompat.Light.NoActionBar"
  tools:context=".CompleteBookRegistration">

  <android.support.v7.widget.Toolbar
    android:id="@+id/complete_book_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextColor="@color/colorPrimaryTitle" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="30dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Complete your book info 🤓"
      android:textColor="@color/white"
      android:textSize="45sp"
      android:textStyle="normal" />

  </LinearLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="30dp">

      <Button
        android:id="@+id/complete_book_snap_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner_button"
        android:textColor="@color/white"
        android:text="📸" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:text="Title: "
          android:textColor="@color/colorPrimaryText" />

        <TextView
          android:id="@+id/complete_book_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Il piccolo principe"
          android:textColor="@color/colorPrimaryText" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:text="Author: "
          android:textColor="@color/colorPrimaryText" />

        <TextView
          android:id="@+id/complete_book_author"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Il piccolo principe"
          android:textColor="@color/colorPrimaryText" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:text="ISBN: "
          android:textColor="@color/colorPrimaryText" />

        <TextView
          android:id="@+id/complete_book_ISBN"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Il piccolo principe"
          android:textColor="@color/colorPrimaryText" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:text="Publisher: "
          android:textColor="@color/colorPrimaryText" />

        <TextView
          android:id="@+id/complete_book_publisher"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Il piccolo principe"
          android:textColor="@color/colorPrimaryText" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:text="Year: "
          android:textColor="@color/colorPrimaryText" />

        <TextView
          android:id="@+id/complete_book_year"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Il piccolo principe"
          android:textColor="@color/colorPrimaryText" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:text="Conditions: "
          android:textColor="@color/colorPrimaryText" />

        <RatingBar
          android:id="@+id/complete_book_conditions"
          style="@style/Base.Widget.AppCompat.RatingBar.Small"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:isIndicator="false"
          android:rating="3"
          android:stepSize="0.5"
          android:theme="@style/RatingBar" />

      </LinearLayout>

      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Additional comments"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorPrimaryText">

        <EditText
          android:textSize="15sp"
          android:id="@+id/complete_book_additionalInfo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textMultiLine"
          android:textColor="@color/colorPrimaryText"
          app:backgroundTint="@color/colorPrimaryText" />
      </android.support.design.widget.TextInputLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>