<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/book_card_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/book_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_card_thumbnail"
        android:paddingTop="10dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/book_card_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_card_title"
        android:paddingBottom="5dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="12sp" />

</RelativeLayout>